VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1yYXktMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UDYoGcXevmXAe00tQXtGxJKjEd7vzukFlY4g2DtlmR
CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1yYXktMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_URL="http://34.41.66.175"
VITE_WS_URL="ws://localhost:3000"