apiVersion: v1
kind: Secret
metadata:
  name: avira-backend-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfbVVGazcxdWROTXBWQGVwLW1vcm5pbmctdHJlZS1hOHppdXJweC1wb29sZXIuZWFzdHVzMi5henVyZS5uZW9uLnRlY2gvYXZpcmE/c3NsbW9kZT1yZXF1aXJl
  CLERK_PUBLISHABLE_KEY: cGtfdGVzdF9ablZzYkMxeVlYa3RNVEV1WTJ4bGNtc3VZV05qYjNWdWRITXVaR1YySkE=
  CLERK_SECRET_KEY: c2tfdGVzdF9VRFlvR2NYZXZtWEFlMDB0UVh0R3hKS2pFZDd2enVrRmxZNGcyRHRsbVI=
  EMAIL_USER: dGhlb2dhZGl0eWFob3RhQGdtYWlsLmNvbQ==
  EMAIL_PASSWORD: aGp4ZiBobXNnIG5iaWggdXNhbw==